[tox]
envlist = py38

[testenv]
deps =
    -r{toxinidir}/devs/dev_requirements.txt
    wheel

setupdir={toxinidir}

commands=
    python setup.py format --root=figpptx
    python setup.py test
    python gallery.py
